# ElectrochemicalAnalysisSystem2020

./: .gitignore  pom.xml  test.xls
src/main/java/: PathTest.java
src/main/java/com/bluedot/Adapt/: Adapt.java
src/main/java/com/bluedot/Monitor/: Monitor.java
src/main/java/com/bluedot/Monitor/impl/: ControllerMonitor.java  MapperMonitor.java  ServiceControllerMonitor.java  ServiceMapperMonitor.java
src/main/java/com/bluedot/Quque/: BlockQueue.java
src/main/java/com/bluedot/Quque/EnterQueue/: EnterQueue.java
src/main/java/com/bluedot/Quque/OutQueue/: OutQueue.java
src/main/java/com/bluedot/TEST/: test1.java
src/main/java/com/bluedot/adapt/: Adapt.java
src/main/java/com/bluedot/controller/: DispatcherServlet.java
src/main/java/com/bluedot/controller/filter/: CharacterEncodingFilter.java  DataFilter.java  LoginFilter.java
src/main/java/com/bluedot/controller/handler/: RequestHandler.java
src/main/java/com/bluedot/controller/render/: DataRender.java  FileDataRender.java  JsonDataRender.java
src/main/java/com/bluedot/exception/: CommonErrorCode.java  ErrorCode.java  ErrorException.java  UserException.java
src/main/java/com/bluedot/mapper/: BaseMapper.java  Executor.java  MapperInit.java  MapperTest.java  Test.java
src/main/java/com/bluedot/mapper/bean/: ColumnInfo.java  Condition.java  Configuration.java  EntityInfo.java  MappedStatement.java  PageInfo.java  TableInfo.java  Term.java  TermType.java
src/main/java/com/bluedot/mapper/callBack/: MyCallback.java
src/main/java/com/bluedot/mapper/dataSource/: MyDataSource.java
src/main/java/com/bluedot/mapper/info/: ColumnInfo.java  CommonResult.java  Condition.java  Configuration.java  EntityInfo.java  MappedStatement.java  PageInfo.java  TableInfo.java  Term.java  TermType.java
src/main/java/com/bluedot/mapper/queue/: MSQueue.java  SMQueue.java
src/main/java/com/bluedot/monitor/: Monitor.java
src/main/java/com/bluedot/monitor/impl/: ControllerMonitor.java  MapperMonitor.java  ServiceControllerMonitor.java  ServiceMapperMonitor.java
src/main/java/com/bluedot/pojo/: Entity.java  Pojo.java
src/main/java/com/bluedot/pojo/Dto/: Data.java
src/main/java/com/bluedot/pojo/dto/: Data.java
src/main/java/com/bluedot/pojo/entity/: Algorithm.java  Application.java  Backup.java  BufferSolution.java  ExpData.java  MaterialType.java  Permission.java  Report.java  ReportInfoVo.java  ReportPageVo.java  Role.java  RolePermission.java  SystemLog.java  User.java  UserLog.java  UserRole.java
src/main/java/com/bluedot/pojo/vo/: CommonResult.java  LoginInfo.java  RoleWithCountNum.java
src/main/java/com/bluedot/queue/: BlockQueue.java
src/main/java/com/bluedot/queue/enterQueue/: EnterQueue.java
src/main/java/com/bluedot/queue/outQueue/: OutQueue.java
src/main/java/com/bluedot/service/: AlgorithmService.java  AnalysisService.java  ApplicationService.java  BackupService.java  BaseService.java  BufferSolutionService.java  ExperimentalDataService.java  ExperimentalReportService.java  LogService.java  MaterialTypeService.java  ModelService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/bluedot/utils/: AlgoUtil.java  DownLoadUtils.java  DownloadUtils.java  EmailUtil.java  ExcelUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  LogUtil.java  Md5Util.java  ModelUtil.java  PythonUtil.java  ReflectUtil.java  StringUtil.java
src/main/resources/: database.properties  log4j2.xml
src/main/resources/algo/java/: 5.java  6.java  7.java  8.java  9.java  DeMean.java  Filtering.java  Normalization.java  Smooth.java  Standardization.java
src/main/resources/algo/python/: 2.py  3.py  4.py  paintReportGraph.py
src/main/resources/algo/python/template/: example.txt  main1.txt  main2.txt  template_array.txt  template_image
src/main/resources/algo/src/: 1.java
src/test/java/com/buledot/: BackupTest.java
src/test/java/com/buledot/common/: PathTest.java
src/test/java/com/buledot/exception/: MyLogTest.java  Test.java
src/test/java/com/buledot/log/: LogMyLogTest.java  MyLogTest.java
src/test/java/com/buledot/mapper/: BaseMapperTest.java
src/test/java/com/buledot/service/: BaseServiceTest.java
src/test/java/com/buledot/utils/: AlgoTest.java  AlgoUtilTest.java  EmailUtilTest.java  ExcelUtilTest.java  ImageUtilTest.java  JwtUtilMyLogTest.java  JwtUtilTest.java  MapperTest.java  Md5UtilTest.java  ModelUtilTest.java  PythonUtilTest.java  ReflectUtilTest.java
src/test/resources/algo/src/: Filtering.java
ui/: package.json
ui/mock/role/: routes.js
ui/src/: main.js
ui/src/api/: Log.js  algorithm.js  analysis.js  apiConstant.js  application.js  backup.js  bufferSolution.js  experimentalData.js  experimentalReport.js  materialType.js  model.js  permission.js  user.js
ui/src/components/ErrorLog/: index.vue
ui/src/layout/components/: Navbar.vue
ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
ui/src/router/: index.js
ui/src/store/: getters.js
ui/src/store/modules/: permission.js  user.js
ui/src/styles/: btn.scss  element-ui.scss  element-variables.scss  index.scss  mixin.scss  variables.scss
ui/src/utils/: request.js  tools.js
ui/src/views/analysis/: modelanalysis.vue  waveanalysis.vue
ui/src/views/analysis/components/: LineChart.vue  Pagination.vue  SimpleDialog.vue  expreport.vue  showdatas.vue
ui/src/views/datacontrol/: checkcenter.vue  deccontrol.vue  experimentdata.vue  experimentreport.vue  mattercontrol.vue
ui/src/views/datacontrol/components/: decDrawers.vue  decmDrawers.vue  expmaDrawers.vue  matterDrawers.vue
ui/src/views/login/: index.vue
ui/src/views/login/components/: findPassword.vue  registerBar.vue
ui/src/views/system/: backup.vue  logcontrol.vue  permisson.vue  user.vue
ui/src/views/system/components/: userDrawers.vue
ui/src/views/usercenter/: deccenter.vue  edcenter.vue  reportcenter.vue  usermessage.vue
ui/src/views/usercenter/components/: Pagination.vue  decDrawers.vue  edDrawers.vue  reportDrawers.vue  reportcard.vue  systemmsg.vue
(+22 files in other folders)
